Views/MainWindow.xaml

<Window x:Class="Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1100">
    <Window.Resources>
        <Style TargetType="Border" x:Key="StyleForBorder">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="StyleForLabel">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Border"  x:Key="StyleForButtonBorder">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="BorderBrush" Value="#2B2B2B"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#151515"
          MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Height="23"
                    Width="30"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Padding="0"
                    Click="Button_Click_1">
                <md:PackIcon Kind="Minus"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="#454545"/>
            </Button>
            <Button Height="23"
                    Width="30"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Padding="0"
                    Click="Button_Click">
                <md:PackIcon Kind="Close"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="#454545"/>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource StyleForBorder}"
                    Margin="10,5,5,10">
                
                
            </Border>
            <Border Grid.Column="1"
                    Margin="5,5,10,10"
                    Style="{StaticResource StyleForBorder}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Grid.Column="4">        
                    <Label Content="Available item types"
                           HorizontalAlignment="Center"
                           Style="{StaticResource StyleForLabel}"/>
                    <ItemsControl ItemsSource="{Binding ListTypesItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding AmountTypesItems}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource StyleForButtonBorder}"
                                        Margin="5,5">
                                    <Button Background="{x:Null}"
                                            BorderThickness="0">
                                        <Label Content="{Binding}"
                                               Style="{StaticResource StyleForLabel}"
                                               FontSize="13"/>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
        </Grid>
        <Border Grid.Row="2"
                Margin="10,0,10,10"
                Style="{StaticResource StyleForBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="name item"
                       Foreground="#868686"
                       HorizontalAlignment="Center"
                       FontSize="13"
                       Style="{StaticResource StyleForLabel}"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="13"
                       Foreground="#868686"
                       Content="source"
                       HorizontalAlignment="Center"
                       Style="{StaticResource StyleForLabel}"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="price"
                       FontSize="13"
                       Foreground="#868686"
                       HorizontalAlignment="Center"
                       Style="{StaticResource StyleForLabel}"/>
                <Label Grid.Row="0"
                       Grid.Column="3"
                       FontSize="13"
                       Content="profit"
                       Foreground="#868686"
                       HorizontalAlignment="Center"
                       Style="{StaticResource StyleForLabel}"/>
                <Grid Grid.Row="1" Background="#2B2B2B"
                      Grid.ColumnSpan="4"
                      Margin="6,0"/>
                <ScrollViewer Grid.Row="2"
                              Margin="0,5"
                              Grid.ColumnSpan="4"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding ListPresentedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource StyleForBorder}"
                                        Background="#2B2B2B"
                                        Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               HorizontalAlignment="Center" 
                                               Margin="10,0"
                                               Style="{StaticResource StyleForLabel}"
                                               Content="{Binding NameItem}"
                                               VerticalAlignment="Center"/>
                                        <ListBox ItemsSource="{Binding ListSources}" 
                                                 HorizontalAlignment="Center" 
                                                 Grid.Column="1"
                                                 IsEnabled="false"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">       
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Label Content="{Binding}" Foreground="#868686"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource StyleForLabel}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox ItemsSource="{Binding ListPrices}"
                                 Grid.Column="2"
                                 HorizontalAlignment="Center" 
                                 IsEnabled="false"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding}" Foreground="White"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource StyleForLabel}"/>
                                                        <Label Content="$"
                                               Foreground="White"
                                               Style="{StaticResource StyleForLabel}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Border>
        
        
            
    </Grid>
</Window>
